<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	
	<AddIn Type="Application">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.ExternalApplication</FullClassName>
		<Text>ExternalApplication</Text>
		<Description>ExternalApplication</Description>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>BFBD7362-609B-4FA4-885F-ADADB7D255DE</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>

	<AddIn Type="DBApplication">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.ExternalDBApplication</FullClassName>
		<Text>ModelTracker</Text>
		<Description>ModelTracker</Description>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>13D51870-B512-45BE-B3CC-A865BEE329BF</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>


	<AddIn Type="Command">
		<Name>Quantifications</Name>
		<FullClassName>API_2021_Plugins.KGE_Quantifications</FullClassName>
		<Text>KGE_Quantifications</Text>
		<Description>Count number of pipes, ducts and trays in the model</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>E8E276C9-B1E2-4280-8EE5-0A281746005A</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.KGE_Isometrics</FullClassName>
		<Text>KGE_Isometrics</Text>
		<Description>Isometrics PLugin</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>FDB25206-AE42-4706-BFDE-4F7FCD0D0DB2</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.KGE_LinesFromPipes</FullClassName>
		<Text>KGE_LinesFromPipes</Text>
		<Description>Creates 3D model lines from all pipes</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>A9968DBB-3DC7-4385-806C-779B06D8AF8A</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.KGE_ModelTracker</FullClassName>
		<Text>KGE_ModelTracker</Text>
		<Description>Track lengths of modelled elements</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>7381B012-BC1D-4999-8A43-7C0A3A605D85</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.KGE_Numbering</FullClassName>
		<Text>KGE_Numbering</Text>
		<Description>Provides element numbering by sequence of connection</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>0D35C73B-E3BE-4CB4-BFE0-C1753038E5CB</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.KGE_CopyFromLink</FullClassName>
		<Text>KGE_CopyFromLink</Text>
		<Description>Copies elements from linked model without opening it</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>F9C3E19A-1070-4A48-82D3-2E8BDB35A64E</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Name>API_2021_Plugins</Name>
		<FullClassName>API_2021_Plugins.KGE_CreateModels</FullClassName>
		<Text>KGE_CreateModels</Text>
		<Description>WIP</Description>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
		<Assembly>API_2021_Plugins.dll</Assembly>
		<AddInId>43EFC0FC-7918-4372-89AF-73016FB4ED59</AddInId>
		<VendorId>KGE</VendorId>
		<VendorDescription>Kirby Group Engineering</VendorDescription>
	</AddIn>

</RevitAddIns>
